<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1978" measuredH="1208" mockupW="1959" mockupH="1183">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="25" w="604" h="517" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webshop%0Ahttp%3A//webshop.nl</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="34" y="96" w="604" h="29" measuredW="603" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%20Registreren%2C%20Inloggen</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="49" y="133" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Webshop</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="49" y="160" w="275" h="34" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>WEB%20SHOP</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="194" w="520" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="570" y="194" w="60" h="27" measuredW="53" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoek</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="49" y="235" w="179" h="127" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="243" y="235" w="180" h="127" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="438" y="235" w="176" h="127" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="43" y="223" w="590" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="43" y="377" w="587" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="48" y="394" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Over%20ons</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="49" y="421" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="253" y="394" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="254" y="421" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="438" y="394" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extra%20kolom</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="439" y="421" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="43" y="470" w="587" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="50" y="484" w="-1" h="-1" measuredW="357" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015%20-%20Brian%20van%20den%20Broek%20%26%20Stan%20van%20Heumen</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="742" y="25" w="604" h="517" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webshop%0Ahttp%3A//webshop.nl</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::MenuBar" x="742" y="96" w="604" h="29" measuredW="603" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%20Registreren%2C%20Inloggen</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="757" y="133" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Inloggen</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="757" y="160" w="275" h="34" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Inloggen</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="742" y="194" w="590" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="751" y="470" w="587" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="758" y="484" w="-1" h="-1" measuredW="357" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015%20-%20Brian%20van%20den%20Broek%20%26%20Stan%20van%20Heumen</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="897" y="264" w="295" h="157" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="910" y="279" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="908" y="313" w="269" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="908" y="349" w="269" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="909" y="381" w="267" h="27" measuredW="54" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="640" y="293" w="102" h="10" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="742" y="591" w="604" h="517" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webshop%0Ahttp%3A//webshop.nl</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::MenuBar" x="742" y="662" w="604" h="29" measuredW="603" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%20Registreren%2C%20Inloggen</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="757" y="699" w="-1" h="-1" measuredW="119" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Registreren</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="757" y="726" w="275" h="34" measuredW="275" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Registreren</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="742" y="760" w="590" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="751" y="1036" w="587" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="758" y="1050" w="-1" h="-1" measuredW="357" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015%20-%20Brian%20van%20den%20Broek%20%26%20Stan%20van%20Heumen</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="897" y="830" w="295" h="157" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="910" y="845" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registreren</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="908" y="879" w="269" h="-1" measuredW="79" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="908" y="915" w="269" h="-1" measuredW="79" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="909" y="947" w="267" h="27" measuredW="73" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="1078" y="542" w="10" h="49" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="314" y="546" w="424" h="261" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="691" w="604" h="517" measuredW="450" measuredH="400" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webshop%0Ahttp%3A//webshop.nl</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::MenuBar" x="19" y="762" w="604" h="29" measuredW="603" measuredH="29" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%20Registreren%2C%20Inloggen</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="34" y="799" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Inloggen</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="34" y="826" w="275" h="34" measuredW="275" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="860" w="590" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="1136" w="587" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="35" y="1150" w="-1" h="-1" measuredW="357" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015%20-%20Brian%20van%20den%20Broek%20%26%20Stan%20van%20Heumen</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="34" y="882" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tekst....</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="166" y="540" w="62" h="159" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="620" y="838" w="122" h="10" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="600" y="520" w="142" h="171" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1374" y="279" w="604" h="517" measuredW="450" measuredH="400" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webshop%0Ahttp%3A//webshop.nl</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::MenuBar" x="1374" y="350" w="604" h="29" measuredW="603" measuredH="29" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%20Registreren%2C%20Inloggen</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1389" y="387" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home.%20Product</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="1389" y="414" w="275" h="34" measuredW="275" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Product</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="1374" y="489" w="590" h="-1" measuredW="100" measuredH="10" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="1383" y="724" w="587" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1390" y="738" w="-1" h="-1" measuredW="357" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015%20-%20Brian%20van%20den%20Broek%20%26%20Stan%20van%20Heumen</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="1396" y="448" w="498" h="-1" measuredW="79" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="1901" y="448" w="60" h="27" measuredW="53" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoek</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1405" y="514" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Productnaam</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1405" y="542" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prijs</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1405" y="570" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specificaties</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="1405" y="602" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leverbaar</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1781" y="514" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1781" y="542" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1781" y="570" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1781" y="602" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Arrow" x="630" y="514" w="744" h="73" measuredW="150" measuredH="100" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>